{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CommerceBankContext": "Server=(localdb)\\mssqllocaldb;Database=CommerceBankContext-9d9144a7-af87-4861-a63e-727ab1607811;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}